# Yolo6.NetCore

./: LICENSE  README.md  Yolo6.NetCore.sln
Yolo6.NetCore/: Yolo.cs  Yolo6.NetCore.csproj
Yolo6.NetCore.Examples/: CpuCameraExample.cs  CpuImageExample.cs  Program.cs  Yolo6.NetCore.Examples.csproj
Yolo6.NetCore/Extensions/: RectangleExtensions.cs
Yolo6.NetCore/Models/: YoloCocoModel.cs  YoloLabelModel.cs  YoloModel.cs  YoloPredictionModel.cs
